<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Document</title>
</head>
<body>
    <div class="card-wrapper">
        <div class="car-front">
            <img src="/images/card-front.jpg" alt="#">
        </div>
        <div class="card-back">
            <div class="card-title">Grand Canyon</div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit ullam deserunt! Distinctio voluptates ipsam quae molestias, officiis adipisci neque voluptatem? Mollitia ea incidunt non nesciunt sequi officia vitae hic.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi totam eum voluptatem repellendus, sunt non et iusto molestiae ut explicabo ipsa alias pariatur autem. Rerum repellendus alias aliquid hic officia!</p>
            </div>
        </div>
    </div>
</body>
</html>